* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* common */
a {
    text-decoration: none;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* Header */
.header {
    background: #e6f0ff;
    height: 100vh;
    position: relative;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar > ul {
    display: flex;
    margin-left: 50px;
}
.navbar > .actions {
    margin-left: auto;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar ul a {
    color: #4f5361;
    font-weight: 500;
    font-size: 1.4rem;
    padding: 8px 14px;
    margin-left: 14px;
}
.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}
.btn:hover {
    opacity: 0.9;
}
.navbar .actions-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
.hero {
    margin-top: 130px;
}
.hero .info {
    width: 51%;
}
.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
}
.hero .title {
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.19;
    margin-top: 8px;
}
.hero .desc {
    color: #5a6473;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    margin-top: 30px;
}
.info .hero-cta {
    min-width: 170px;
    margin-top: 40px;
}
.hero .hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}
/* Clients */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .desc {
    color: #7d8589;
    text-align: right;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}
.clients .row-desc {
    margin-top: 23px;
}
.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
}

/* Guides */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .sub-tile {
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    position: relative;
}
.guides .sub-tile::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    top: -10px;
    left: 50%;
    transform: translate(-50%);
}
.guides .desc {
    width: 459px;
    max-width: 100%;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.88;
    font-weight: 400;
    margin: 20px auto;
}
.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guide-item {
    margin: 0 70px;
    text-align: center;
}
.guide-item .title {
    color: #3b3c45;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 22px;
    margin-top: 26px;
}
.guide-item .link {
    color: #0689ff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
}
.guide-item .arrow {
    margin-left: 8px;
}
.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn {
    min-width: 170px;
}
.featured {
    background: #f5fafe;
    margin-top: 41px;
    padding: 110px 0;
}
.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}
.featured .desc {
    color: #5a6473;
    font-size: 1.6rem;
    line-height: 1.88;
    width: 407px;
    margin-top: 15px;
}
.featured .row {
    display: flex;
    justify-content: space-between;
}
.featured .link {
    display: flex;
    align-items: center;
    color: #0689ff;
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
}
.featured .link .arrow {
    margin-left: 8px;
}
.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}
.featured .item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
    width: 100px;
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.featured .item .body {
    padding: 17px 20px 24px;
}
.featured .item .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
}
.featured .item .desc {
    color: #a3a6ab;
    font-size: 14px;
    font-weight: 500;
    /* line-height: 1.5px; */
    margin-top: 11px;
    --line-clamp: 3;
    word-break: break-all;
}
.featured .item .info {
    display: flex;
    white-space: nowrap;
    align-items: center;
    margin-top: 21px;
}
.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}
.featured .item .label {
    color: #4d4d52;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    margin-left: 8px;
}
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .content {
    width: 1048;
}
.stats .row {
    display: flex;
}
.stats .row .img-block,
.info {
    width: 50%;
}
.stats .img-block {
    position: relative;
}
.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .row .info {
    padding: 79px 0 0 165px;
}
.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
    background: #fff;
}
.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.01em;
}
.stats-trend .icon {
    margin-left: auto;
}
.stats-trend .desc {
    color: #a7a7a7;
    font-size: 1.2rem;
    line-height: 1.5;
    width: 194px;
    height: 31px;
    margin-top: 8px;
}
.stats-trend .claseparate {
    height: 1.2px;
    margin-top: 25px;
    background: #e9e9e9;
}
.stats-trend .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}
.stats-trend .avatar-group {
    display: flex;
}
.stats-trend .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}
.stats-trend .avatar:first-child {
    margin-left: 0;
}
.stats .sub-title {
    position: relative;
    width: 269px;
    height: 142px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
}
.stats .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: flex;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.stats .row .info .desc {
    width: 309px;
    color: #5a6473;
    font-size: 1.6rem;
    line-height: 1.88;
    margin-top: 20px;
}
.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}
.stats .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}

.stats .row-qty .qty-desc {
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 24px;
}
.subscription {
    margin-top: 90px;
}
.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}
.subscription .info {
    width: 671px;
    max-width: 100%;
    padding: 0 80px;
}
.subscription .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}
.subscription .desc {
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.88;
    margin-top: 15px;
    opacity: 0.75;
    font-weight: 400;
}
.subscription .btn {
    margin-top: 20px;
    border-radius: 12px;
    min-width: 151px;
    background: #fff;
    color: #002366;
}
.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}
/* Footer */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
    gap: 185;
}
.footer .row-top {
    gap: 185px;
}
.footer .heading {
    color: #1c1c1d;
    font-size: 2rem;
    font-family: "Lato", sans-serif;
    font-weight: 700;
}
.footer .list,
.desc {
    margin-top: 42px;
}
.footer .item {
    margin-top: 18px;
}
.footer .item a,
.desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}
.footer .desc {
    white-space: normal;
    line-height: 1.75;
}

.footer .social img {
    margin-top: 40px;
}
.footer .social img:hover {
    background-color: #0689ff;
}
.footer .row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}
.footer .row-bottom .copyright {
    color: #c2c2c2;
    font-size: 14px;
    font-weight: 400;
}
